
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

form {
    width: 250px;
    min-height: 500px;
    height: auto;
    border-radius: 5px;
    margin: 2% auto;
}

form .con {
    display: -webkit-flex;
    display: flex;

    -webkit-justify-content: space-around;
    justify-content: space-around;

    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;

      margin: 0 auto;
}

/* the header form form */
header {
    margin: 2% auto 10% auto;
    text-align: center;
}
/* Login title form form */
header h2 {
    font-size: 250%;
    font-family: 'Playfair Display', serif;
}

header p {letter-spacing: 0.05em;}

.input-item {
    padding: 14.5px 0px 15px 9px;
    border-radius: 5px 0px 0px 5px;
}

input[class="form-input"] {
    width: 260px;
    height: 50px;
    margin-top: 2%;
    padding: 15px;
    font-size: 16px;
    font-family: 'Abel', sans-serif;
    color: #5E6472;
    transition: 0.2s linear;
    color: #111111;
    background: #11111111;
}
input[id="txt-input"] {width: 250px;}

input:focus {
    transform: translateX(-2px);
    border-radius: 5px;
}

.sign-up {background: #B8F2E6;}

button {
    display: inline-block;

    width: 280px;
    height: 30px;

    padding: 0 10px;
    background: #fff;
    border-radius: 5px;

    outline: none;
    border: none;

    cursor: pointer;
    text-align: center;

    margin: 7% auto;
    letter-spacing: 0.05em;
    background: #11111;
}
.submits {
    width: 48%;
    display: inline-block;
    float: left;
    margin-left: 2%;
}

