<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Анализ текста</title>
    <style>
        .left {
            float:left;
            margin-left: 30px;
            line-height: 1.5;
            margin-top: 15px;
        }
        .right {
            float:right;
            margin-right: 15px;
            margin-top: 15px;
        }
        .inp_text{
            width: 450px;
            height: 300px;
            resize: none;
        }
        button {
            display: inline-block;

            width: 450px;
            height: 30px;

            padding: 0 10px;
            background: #fff;
            border-radius: 5px;

            outline: none;
            border: none;

            text-align: center;
        }
        a:link, a:visited {
          background-color: #f44336;
          color: white;
          width: 80px;
          height: 26px;
          border-radius: 5px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
    </style>
</head>
<body>
<div class="left">
    <h1>Личный кабинет</h1>
        <form method="post" action="/text_analiz" style="margin-left: 60px;">
            <label>Введите название текста</label>
            <br>
            <input type="text" name="name">
            <br>
            <label>Введите текст</label>
            <br>
            <textarea name="text" class="inp_text"></textarea>
            <br>
            <button class="log-in" style="background: #23B0FF">Анализировать</button>
        </form>
</div>
<div class="right">
    <br>
    <a href="/sign_out" style="margin-right: 15px; margin-left: 350px;">Выйти</a>
    <br>
    <br>
    <br>
    <h3 align="left">История</h3>
    {% for i in data %}
        <a href="/rez_analiz/{{ i.id }}" style="background-color: #A3A1FF;
          width: 210px; height: 26px;">
            {{ i.name_text }}</a><br><br>
    {% endfor %}
</div>
</body>
</html>